# my-shop-parent

./: .gitignore  pom.xml
my-shop-basics/: pom.xml
my-shop-basics/my-shop-basics-springcloud-gateway/: pom.xml
my-shop-basics/my-shop-basics-springcloud-gateway/src/main/resources/: README.md  application.yml  bootstrap.yml
my-shop-common/: pom.xml
my-shop-common/my-shop-common-core/: pom.xml
my-shop-job/: pom.xml
my-shop-job/my-shop-member-job/: pom.xml
my-shop-service-api/: pom.xml
my-shop-service-api/my-shop-service-api-member/: pom.xml
my-shop-service-api/my-shop-service-api-member/src/main/java/com/mayikt/member/dto/: UnionLoginDTO.java  UserLoginDTO.java  UserRegisterReqDTO.java  UserRespDTO.java
my-shop-service-api/my-shop-service-api-member/src/main/java/com/mayikt/member/service/api/: MemberInfoService.java  MemberLoginService.java  MemberOpenidTokenLoginService.java  MemberRegisterService.java  MemberService.java  MemberUnionLoginService.java
my-shop-service-api/my-shop-service-api-weixin/: pom.xml
my-shop-service-api/my-shop-service-api-weixin/src/main/java/com/mayikt/weixin/dto/: LoginTemplateDTO.java
my-shop-service-api/my-shop-service-api-weixin/src/main/java/com/mayikt/weixin/service/api/: WeChatLoginTemplateService.java  WeiXinQrCodeService.java  WeiXinService.java
my-shop-service-base/: pom.xml
my-shop-service-base/my-shop-service-api-base/: pom.xml
my-shop-service-impl/: pom.xml
my-shop-service-impl/my-shop-service-member/: pom.xml
my-shop-service-impl/my-shop-service-weixin/: pom.xml
(+67 files in other folders)
